<html>
<head>
<title>Meet the Artist</title>

<style>
h1, h4 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>

<body bgcolor=white>

<br>


<div>
<img src=meet.png size= width=3840 height=2160>
</div> 


<font color=black size=500 face=Playfair>

<p>
<a href=artist.html>About the Artist</a> <br>
<a href=portfolio.html>Portfolio</a> <br>
<a href=samp.html>Services</a> <br>
<a href=orderlist.html>Price List</a> <br>
<a href=CAT.jpg>Contact Us</a>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<h4> © 2025 Jaycel Delos Reyes Studio. All Rights Reserved.</h4>

</body>
</head>

</html>